# swvlAndroidTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pse/at/swivl/database/: LocalSourceTest.kt  OfflineDBTest.kt
app/src/androidTest/java/pse/at/swivl/ui/: DetailActivityTest.kt  MoviesFragmentTest.kt
app/src/androidTest/java/pse/at/swivl/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pse/at/swivl/: MainActivity.kt  TestApp.kt
app/src/main/java/pse/at/swivl/api/: ApiClientInfo.kt  NetworkClient.kt
app/src/main/java/pse/at/swivl/base/: AppViewModel.kt
app/src/main/java/pse/at/swivl/database/: OfflineDatabase.kt
app/src/main/java/pse/at/swivl/database/utils/: TypeConverters.kt
app/src/main/java/pse/at/swivl/ui/: DI.kt
app/src/main/java/pse/at/swivl/ui/base/: AppRepository.kt
app/src/main/java/pse/at/swivl/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/pse/at/swivl/ui/detail/adapter/: PicturesAdapter.kt
app/src/main/java/pse/at/swivl/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/pse/at/swivl/ui/main/adapter/: MoviesAdapter.kt
app/src/main/java/pse/at/swivl/ui/main/domain/: Movie.kt  MoviePicture.kt
app/src/main/java/pse/at/swivl/ui/main/domain/dao/: MovieDao.kt
app/src/main/java/pse/at/swivl/ui/main/domain/models/: Movie.kt  MoviePicture.kt  Photos.kt
app/src/main/java/pse/at/swivl/ui/movies/: MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/pse/at/swivl/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/pse/at/swivl/ui/movies/api/: MovieApiCall.kt  RemoteSource.kt
app/src/main/java/pse/at/swivl/ui/movies/domain/dao/: MovieDao.kt
app/src/main/java/pse/at/swivl/ui/movies/domain/models/: Movie.kt  MoviePicture.kt  MoviePicturesUI.kt  MoviesUI.kt  Photos.kt  PhotosAPIResponse.kt
app/src/main/java/pse/at/swivl/ui/movies/repository/: LocalSource.kt  MoviesRepository.kt
app/src/main/java/pse/at/swivl/ui/utils/: FileUtils.kt  ImageLoader.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  adapter_movies_list.xml  adapter_pictures_list.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pse/at/swivl/api/: MoviePictureApiTest.kt  RemoteSourceTest.kt
app/src/test/java/pse/at/swivl/business/: PictureURLTest.kt
app/src/test/java/pse/at/swivl/viewmodel/: DetailsViewModelTest.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
