<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <include layout="@layout/adapter_movies_list" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_loading_android" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_loading_android" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_loading_android" />
</LinearLayout>